<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Hello! 👋</h2>
    <p>I’m [Your Name], a graphic designer based in [Your City].  
       I specialize in [branding, digital art, typography, etc.].</p>
  </section>
</body>
</html>