<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>✨ My Graphic Design Portfolio ✨</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome!</h2>
    <p>I’m [Your Name], a graphic designer who loves color, creativity, and storytelling.</p>
  </section>
</body>
</html>