<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="project-gallery">
    <div class="project">
      <img src="images/project1.jpg" alt="Project 1">
      <h3>Brand Identity for XYZ</h3>
      <p>A colorful, bold logo and branding kit.</p>
    </div>
    <div class="project">
      <img src="images/project2.jpg" alt="Project 2">
      <h3>Poster Design</h3>
      <p>A dynamic event poster using typography and illustration.</p>
    </div>
  </section>
</body>
</html>