<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Resume</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Adobe Photoshop / Illustrator / InDesign</li>
      <li>Brand Identity & Logo Design</li>
      <li>Digital Illustration</li>
      <li>Web + Social Media Design</li>
    </ul>

    <h2>Experience</h2>
    <p><b>Freelance Graphic Designer</b> (2021–Present)<br>
    Created branding packages, posters, and digital art for clients.</p>

    <p><b>Design Intern</b> (2020–2021)<br>
    Assisted with campaigns, typography layouts, and client presentations.</p>
  </section>
</body>
</html>