body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}

header {
  background: linear-gradient(90deg, hotpink, cyan, violet);
  padding: 15px;
  text-align: center;
  color: white;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #f0f0f0;
}

.project-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.project {
  width: calc(50% - 20px);
  background: #fafafa;
  padding: 10px;
  border: 2px solid #eee;
}

.project img {
  max-width: 100%;
  border-radius: 5px;
}